{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8010.site4now.net;Initial Catalog=db_aa9684_incubationdb;User Id=db_aa9684_incubationdb_admin;Password=Ancubation2002"
    //"DefaultConnection": "Server=DESKTOP-E2DDE16\\SQLEXPRESS ; Database=IncubatorDB ;Trusted_Connection=True; MultipleActiveResultSets=True; "



  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Key": "StrONGKAutHENTICATIONKEy",
    "ValidIssuer": "https://localhost:5001",
    "ValidAudience": "MySecuredAPIUsers",
    "DurationInDays": "30"
  },
  "AllowedHosts": "*"
}
